<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(BuildFXBeforeTargets)' == '' and '$(BuildFXAfterTargets)' == ''">
    <BuildFXBeforeTargets>Midl</BuildFXBeforeTargets>
    <BuildFXAfterTargets>CustomBuild</BuildFXAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildFX>
      <OptimizationLevel>3</OptimizationLevel>
      <PlatformDX9>true</PlatformDX9>
      <PlatformDX11>true</PlatformDX11>
      <PlatformDX12>true</PlatformDX12>
  </BuildFX>
  </ItemDefinitionGroup>
  <PropertyGroup>
      <DisplaySkipped>false</DisplaySkipped>
      <BuildCores>Auto</BuildCores>
  </PropertyGroup>
</Project>