<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TrackFileAccess>false</TrackFileAccess>
    <UseDefaultProjectTools>false</UseDefaultProjectTools>
    <UseDefaultPropertyPageSchemas>false</UseDefaultPropertyPageSchemas>
    <UseDefaultGeneralPropertyPageSchema>true</UseDefaultGeneralPropertyPageSchema>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>


  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml;
      $(MSBuildThisFileDirectory)$(MSBuildThisFileName)User.xml" />
    <AvailableItemName
      Include="BuildFX">
      <Targets>FXCompile</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="_SelectedFiles">
    <ItemGroup>
      <SelectedFiles Include="$(SelectedFiles)"/>
    </ItemGroup>
    <PropertyGroup>
      <BuildType Condition="'$(BuildType)' == ''">Build</BuildType>
    </PropertyGroup>
  </Target>

  
  <Target Name="FXCompile" DependsOnTargets="_SelectedFiles">
    <ItemGroup>
      <BuildFX>
        <PlatformDx9Arg Condition="'%(BuildFX.PlatformDX9)'=='true'">/platform=dx9</PlatformDx9Arg>
        <PlatformDx9Arg Condition="'%(BuildFX.PlatformDX9)'!='true'"></PlatformDx9Arg>
        <PlatformDx11Arg Condition="'%(BuildFX.PlatformDX11)'=='true'">/platform=dx11</PlatformDx11Arg>
        <PlatformDx11Arg Condition="'%(BuildFX.PlatformDX11)'!='true'"></PlatformDx11Arg>
        <PlatformDx12Arg Condition="'%(BuildFX.PlatformDX12)'=='true'">/platform=dx12</PlatformDx12Arg>
        <PlatformDx12Arg Condition="'%(BuildFX.PlatformDX12)'!='true'"></PlatformDx12Arg>

        <Optimize Condition="'%(BuildFX.OptimizationLevel)'=='/O0'">/optimize=0</Optimize>
        <Optimize Condition="'%(BuildFX.OptimizationLevel)'=='/O1'">/optimize=1</Optimize>
        <Optimize Condition="'%(BuildFX.OptimizationLevel)'=='/O2'">/optimize=2</Optimize>
        <Optimize Condition="'%(BuildFX.OptimizationLevel)'=='/O3'">/optimize=3</Optimize>
      </BuildFX>
    </ItemGroup>
    <ItemGroup Condition="'@(SelectedFiles)'!=''">
        <BuildFX Remove="@(BuildFX)" Condition="'%(Identity)'!='@(SelectedFiles)'">
        </BuildFX>
    </ItemGroup>
    
    <PropertyGroup>
      <MPSwitch Condition="'$(BuildCores)'=='Auto'"></MPSwitch>
      <MPSwitch Condition="'$(BuildCores)'!='Auto'">/cores=$(BuildCores)</MPSwitch>
    </PropertyGroup>
    <PropertyGroup>
      <PSSwitch Condition="'$(DisplaySkipped)'=='true'">/skipped</PSSwitch>
    </PropertyGroup>
    <PropertyGroup>
      <FXOutputDirSwitch Condition="'$(FXOutputDir)'==''"></FXOutputDirSwitch>
      <FXOutputDirSwitch Condition="'$(FXOutputDir)'!=''">/output=$(FXOutputDir)</FXOutputDirSwitch>
    </PropertyGroup>
    <PropertyGroup>
      <CommandLineFull>$(MPSwitch) $(PSSwitch) $(IncrementalBuild) $(FXOutputDirSwitch) @(BuildFX->'%(PlatformDx9Arg) %(PlatformDx11Arg) %(PlatformDx12Arg) %(Optimize) %(AdditionalOptions) %(Identity)', ' ')</CommandLineFull>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectFile).compileargs" Lines="$(CommandLineFull)" Overwrite="True"/>
    <Exec 
      Condition="'@(BuildFX)' != '' and '%(BuildFX.ExcludedFromBuild)' != 'true'"
      Command="$(MSBuildThisFileDirectory)..\..\..\..\..\..\shared_tools\python\27\Python.exe  $(MSBuildThisFileDirectory)BuildFX.py @$(MSBuildProjectFile).compileargs" 
      />
    <Delete Files="$(MSBuildProjectFile).compileargs"/>
  </Target>
  <Target Name="_SetIncremental">
    <PropertyGroup>
      <IncrementalBuild>/incremental</IncrementalBuild>
    </PropertyGroup>
  </Target>
  <Target
    Name="Build"
    Condition="'@(BuildFX)' != ''"
    DependsOnTargets="_SetIncremental;FXCompile">
  </Target>
  <Target
    Name="Rebuild"
    Condition="'@(BuildFX)' != ''"
    DependsOnTargets="FXCompile">
  </Target>

</Project>