ProjectGuid: 0556322D-6639-4545-5650-F93498443165
# These are the SDKs that are used by all configurations
Imports:
- ../core_project/core_project.yaml
- ../CcpCore/uses_CcpCore.yaml
- ../../../vendor/nvidia/aftermath/1.3/aftermath.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: StaticLibrary
  UseOfMfc: false
  IntDir: ../temp/TrinityAL/$(Platform)/$(Configuration)/$(PlatformToolset)/
  OutDir: ../../autobuild/TrinityAL/$(Platform)/$(PlatformToolset)/
  TargetExt: .lib

ClCompile:
  CppExceptions: true
  RuntimeTypeInfo: true
  WarningLevel: Level4
  TreatWarningAsError: false
  BufferSecurityCheck: false
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)trinityal.pch
  AdditionalIncludeDirectories:
  - ..
  PreprocessorDefinitions:
  - TRINITY_AL_WITH_BLUE_EXPOSURE=0
  - _MSC_PLATFORM_TOOLSET_$(PlatformToolset)

Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

BaseConfigurations:
  Posix:
    Imports:
    - ../../../vendor/glfw/3.0/glfw.yaml
  
  Debug:
    General: 
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      - CCP_ASSERT_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue
  
  Dev:
    General: 
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - TRINITYDEV
      - CCP_ASSERT_ENABLED=1
      - AL_TACK_RESOURCE_USAGE=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: EditAndContinue

  Release:
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
      WholeProgramOptimization: true
    Link:
      LinkTimeCodeGeneration: UseLinkTimeCodeGeneration
  
  D3D9:
    Imports:
    - ../../../vendor/directx/february2010/directx.yaml
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_DIRECTX9

  D3D11:
    Imports:
    - ../../../vendor/directx/february2010/directx.yaml
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_DIRECTX11

  GLES2:
    Imports:
    - ../../../vendor/glew/1.7.0/glew.yaml
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_OPENGLES2

  Stub:
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_STUB

  D3D12:
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_DIRECTX12
      AdditionalIncludeDirectories:
      - $(ProgramFiles)\Windows Kits\10\Include\10.0.17763.0\um
      - $(ProgramFiles)\Windows Kits\10\Include\10.0.17763.0\shared

  Vulkan:
    Imports:
    - ../../../vendor/directx/february2010/directx.yaml
    - ../../../vendor/vulkan/1.1.97.0/vulkan.yaml
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_PLATFORM=TRINITY_VULKAN
      
Configurations:
  Debug_D3D9|Win32,x64:
    BaseConfigurations:
    - Debug
    - D3D9
    General:
      TargetName: TrinityAL_dx9_d
  
  Dev_D3D9|Win32,x64:
    BaseConfigurations:
    - Dev
    - D3D9
    General:
      TargetName: TrinityAL_dx9_dev
  
  Release_D3D9|Win32,x64:
    BaseConfigurations:
    - Release
    - D3D9
    General:
      TargetName: TrinityAL_dx9
  
  Debug_D3D11|Win32,x64:
    BaseConfigurations:
    - Debug
    - D3D11
    General:
      TargetName: TrinityAL_dx11_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1

  Dev_D3D11|Win32,x64:
    BaseConfigurations:
    - Dev
    - D3D11
    General:
      TargetName: TrinityAL_dx11_dev
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1

  Release_D3D11|Win32,x64:
    BaseConfigurations:
    - Release
    - D3D11
    General:
      TargetName: TrinityAL_dx11

  Debug_GLES2|Win32,x64:
    BaseConfigurations:
    - Debug
    - GLES2
    General:
      TargetName: TrinityAL_gles2_d

  Dev_GLES2|Win32,x64:
    BaseConfigurations:
    - Dev
    - GLES2
    General:
      TargetName: TrinityAL_gles2_dev

  Release_GLES2|Win32,x64:
    BaseConfigurations:
    - Release
    - GLES2
    General:
      TargetName: TrinityAL_gles2

  Debug_GLES2|Linux32,Linux64,Mac32,Mac64:
    BaseConfigurations:
    - Posix
    - Debug
    - GLES2
    General:
      TargetName: TrinityAL_gles2_d
  
  Release_GLES2|Linux32,Linux64,Mac32,Mac64:
    BaseConfigurations:
    - Posix
    - Release
    - GLES2
    General:
      TargetName: TrinityAL_gles2

  Debug_Stub|Win32,x64,Mac32,Mac64:
    BaseConfigurations:
    - Debug
    - Stub
    General:
      TargetName: TrinityAL_stub_d

  Dev_Stub|Win32,x64:
    BaseConfigurations:
    - Dev
    - Stub
    General:
      TargetName: TrinityAL_stub_dev
  
  Release_Stub|Win32,x64,Mac32,Mac64:
    BaseConfigurations:
    - Release
    - Stub
    General:
      TargetName: TrinityAL_stub

  Debug_D3D12|Win32,x64:
    BaseConfigurations:
    - Debug
    - D3D12
    General:
      TargetName: TrinityAL_dx12_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1

  Dev_D3D12|Win32,x64:
    BaseConfigurations:
    - Dev
    - D3D12
    General:
      TargetName: TrinityAL_dx12_dev
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1

  Release_D3D12|Win32,x64:
    BaseConfigurations:
    - Release
    - D3D12
    General:
      TargetName: TrinityAL_dx12

  Debug_Vulkan|Win32,x64:
    BaseConfigurations:
    - Debug
    - Vulkan
    General:
      TargetName: TrinityAL_vulkan_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1

  Dev_Vulkan|Win32,x64:
    BaseConfigurations:
    - Dev
    - Vulkan
    General:
      TargetName: TrinityAL_vulkan_dev
    ClCompile:
      PreprocessorDefinitions:
      - TRINITY_AL_GUARD_LOCKS=1
      - VK_USE_PLATFORM_WIN32_KHR=1

  Release_Vulkan|Win32,x64:
    BaseConfigurations:
    - Release
    - Vulkan
    General:
      TargetName: TrinityAL_vulkan
    ClCompile:
      PreprocessorDefinitions:
      - VK_USE_PLATFORM_WIN32_KHR=1
